# $Id: Makefile.am,v 1.7 2003/07/02 21:03:09 n2ygk Exp $
EXTRA_DIST = \
    Coordinate.pm \
    coord-convert.pl \
    fcc-get \
    icontable.pl \
    inf2geo.pl \
    mapblast2geo.pl \
    mapfgd.pl \
    permutations.pl \
    track-get.pl \
    update_langfile.pl \
    waypoint-get.pl

bin_SCRIPTS = \
    Coordinate.pm \
    coord-convert.pl \
    fcc-get \
    icontable.pl \
    inf2geo.pl \
    mapblast2geo.pl \
    mapfgd.pl \
    permutations.pl \
    track-get.pl \
    update_langfile.pl \
    waypoint-get.pl \
    xastir-migrate.sh \
    xastir-fixcfg.sh



