# $Id: Makefile.am,v 1.6 2003/02/18 20:50:26 kg4ijb Exp $
EXTRA_DIST = \
    Coordinate.pm \
    coord-convert.pl \
    fcc-get \
    icontable.pl \
    inf2geo.pl \
    mapblast2geo.pl \
    mapfgd.pl \
    permutations.pl \
    track-get.pl \
    update_langfile.pl \
    waypoint-get.pl

bin_SCRIPTS = \
    Coordinate.pm \
    coord-convert.pl \
    fcc-get \
    icontable.pl \
    inf2geo.pl \
    mapblast2geo.pl \
    mapfgd.pl \
    permutations.pl \
    track-get.pl \
    update_langfile.pl \
    waypoint-get.pl

